{
  "name": "dev-leak-shield",
  "displayName": "DevLeakShield",
  "description": "AI Prompt Firewall and Secret Detection for VS Code",
  "version": "1.0.0",
  "icon": "images/icon.png",
  "publisher": "devleakshield",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "devleakshield.smartCopy",
        "key": "ctrl+c",
        "when": "editorTextFocus"
      },
      {
        "command": "devleakshield.smartPaste",
        "key": "ctrl+v",
        "when": "editorTextFocus && !editorReadonly"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "devleakshield.toggleSecureCopyMode",
          "when": "editorTextFocus",
          "group": "devleakshield@1"
        },
        {
          "command": "devleakshield.toggleAiMode",
          "when": "editorTextFocus",
          "group": "devleakshield@2"
        },
        {
          "command": "devleakshield.generateSecurityReport",
          "when": "editorTextFocus",
          "group": "devleakshield@3"
        }
      ]
    },
    "commands": [
      {
        "command": "devleakshield.toggleSecureCopyMode",
        "title": "DevLeakShield: Toggle Secure Copy Mode"
      },
      {
        "command": "devleakshield.toggleAiMode",
        "title": "DevLeakShield: Toggle AI Mode"
      },
      {
        "command": "devleakshield.generateSecurityReport",
        "title": "DevLeakShield: Generate Security Report"
      }
    ],
    "configuration": {
      "title": "DevLeakShield",
      "properties": {}
    }
  },
  "scripts": {
    "test": "mocha --require ts-node/register 'src/test/**/*.test.ts'",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.37",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.9.2",
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "nyc": "^18.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mathan-2007/hashing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mathan-2007/hashing/issues"
  },
  "homepage": "https://github.com/Mathan-2007/hashing#readme"
}
